#[
    #set heading(numbering: none)
    = Введение
]

Современная компьютерная графика давно превратилась из задачи статической
визуализации в одну из самых ресурсоёмких вычислительных дисциплин. Рендеринг
одного кадра современной сцены требует обработки миллионов геометрических
примитивов, выборки гигабайтов текстурных данных и вычисления миллиардов
операций в шейдерах. Несмотря на стабильный рост производительности
универсальных CPU, программная реализация графических пайплайнов на процессорах
общего назначения быстро достигает архитектурного потолка. Причина кроется не в
тактовой частоте, а в фундаментальном расхождении парадигм выполнения вычислений.

CPU оптимизирован для минимизации латентности последовательных операций, сложной
предсказуемости ветвлений и максимальной универсальности. Графические же вычисления
по своей природе массово-параллельны, обладают высокой пространственной и
временной локальностью доступа к памяти, а также минимальным количеством
условных переходов на уровне примитивов. Аппаратный графический ускоритель
устраняет этот разрыв на уровне кремния: специализированные SIMD/SIMT-ячейки,
аппаратные планировщики волн (warps/wavefronts), локальные кэши текстур и
кадровых буферов, а также оптимизированные передачи данных позволяют выполнять
тысячи независимых операций за один такт, минуя накладные расходы на
декодирование инструкций, динамическую диспетчеризацию, общие системные шины и
избыточную логику управления прерываниями.

В работах ранее были изучены архитектуры графических ускорителей для встроенных
систем от STMicroelectronics, NXP и Renesas@graph_review. На их основе была
разработана архитектура графического ускорителя@graph_arch.

В рамках выполнения работы были дополнительно изучены архитектуры Nvidia: Rankine,
Tesla, Fermi, Turing,- и ATI/AMD: TeraScale (семейство R600, Evergreen), GCN
(серия Southern Islands), RDNA. На основе предыдущих статей и новых исследований
было принято решение разработать упрощенную модель вычислительного ядра для
обработки 3D графики.

Целью этой работы является создание тестового окружения для верификации работы
вычислительного ядра. Для достижения поставленной цели необходимо выполнить
следующие задачи:
+ Разработать бекенд компилятора для промежуточного представления NIR в
  машинный код блока вычислительного ядра.
+ Выбрать метод тестирования.
+ Имплементировать выбранный метод тестирования.



#pagebreak()
#[
    #set heading(numbering: none)
    = Актуальность разработки
]
Несмотря на узкую специализацию применения аппаратного блока графического ускорителя,
подобные решения используются практически повсеместно в современных встраиваемых системах
и устройствах с графическим пользовательским интерфейсом. При условии наличия дисплея
высокого разрешения в любом современном устройстве — от промышленного контроллера до
медицинского оборудования — требуется аппаратное ускорение отрисовки интерфейса для
обеспечения плавной анимации, отзывчивости и минимизации нагрузки на центральный процессор.

Ввиду того, что изделия решают разные задачи в различных предметных областях, каждое
из них предъявляет специфические требования к GPU, которые определяются сложностью
визуализации, требованиями к энергопотреблению, надёжности и стоимости конечного продукта.
Разработка универсального графического ускорителя, способного адаптироваться под широкий
спектр применений, является сложной архитектурной задачей, требующей глубокого понимания
областей эксплуатации и рабочих нагрузок.

Ниже представлена таблица, содержащая несколько примеров того, какие именно могут
быть требования к GPU, в зависимости от устройства, которое будет его использовать:

#figure(table(
    columns: 2,
    table.header([*Требование*], [*Пример устройства*]),
    [Минимальное энергопотребление и низкая стоимость], [Умные часы, термостат, простая панель управления],
    [Высокая надёжность, работа с несколькими слоями изображения и плавность анимации],
    [Автомобильный экран (приборная панель, медиацентр), кассовый аппарат, промышленный контроллер],
    [Высокая производительность интерфейсов и продвинутые эффекты], [Бюджетный смартфон, планшет],
    ),
    caption: [Требования к GPU]
)<gpu_requirements>

Дополнительно к ускорению отрисовки графики GPU нашло свое применение в
качестве аппаратного ускорителя для нейронных сетей. Искусственный интелект на
основе нейронных сетей характеризуется высоким потенциалом к параллелизации
вычислений и низким количеством ветвления. Это ставит массово-параллельные
архитектуры в преимущественное положение относительно других. Будет справедливо
заметить, что для наилучшего ускорения рассчета нейронных сетей требуются
специализированные инструкции, однако архитектура самого ускорителя остается
полностью аналогичной.

Разработка собственного графического ускорителя и программного обеспечения к нему
является стратегически важной задачей для обеспечения технологического суверенитета
Российской Федерации в области микроэлектроники и программных систем.
В текущих геополитических условиях, характеризующихся ограничениями на
поставки западных технологий и компонентов, независимость в сфере графических
вычислений приобретает особое значение.
