// package for creating presentations
#import "@preview/polylux:0.4.0": *

// package for inserting source code
#import "@preview/codelst:2.0.2": sourcecode


// make the paper dimensions fit for a presentation format and the text larger
#set page(
  paper: "presentation-16-9",
  fill: gradient.linear(white, white, white, white, aqua, angle: 90deg),
  header: context [
    #grid(
      inset: (top: 5mm),
      columns: (60%, 40%),
      align: (left, right),
      image("vsu_logo.png"),
      image("amm_logo.png")
    )
  ],
  footer: context [
    #set align(right)
    #set text(size: 14pt, fill: rgb("000000"))
    #counter(page).display("1")
  ]
)

#set text(size: 14pt, font: "Times New Roman")

// title page
#slide[
  #set align(center + horizon)
  МИНОБРНАУКИ РОССИИ \
  ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ \
  ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \
  «ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ» \
  (ФГБОУ ВО «ВГУ»)

  Факультет прикладной математики, информатики и механики \
  Кафедра вычислительной математики \
  и прикладных информационных технологий

  #v(1fr)

  *Разработка ядра упрощенного графического ускорителя.#linebreak()
  Интерпретатор промежуточного представления*

  #v(1fr)

  Магистерская диссертация

  Направление 01.04.02 Прикладная математика и информатика

  #v(1fr)

  Обучающийся #h(1fr) И.А. Дудкин#linebreak()
  Руководитель #h(1fr) к.т.н., доц. О.В. Авсеева

  #v(1fr)

  Воронеж 2026
]

#set text(size: 26pt)
#set par(justify: true)

#slide[
  = Актуальность
  #grid(
    columns: 2,
    rows: 2,
    gutter: 1em,
    image("hqdisplay.png", height: 40%),
    grid.cell(rowspan: 2)[#text(size: 20pt)[
        - Решение задач отрисовки графики (в том числе для встраиваемых решений)
        - Ускорение обучения моделей интеллектуальных нейронных сетей
        - Отсутствие открытых источников с детальной информацией о внутреннем устройстве современных графических ускорителей с архитектурой унифицированных вычислительных ядер
      ]
    ],
    image("hqdisplay1.png", height: 40%),
  )
]

#slide[
  = Комплексная структура проекта
  #align(center, image("project_structure.svg", height: 80%))
]

#slide[
  = Цель и задачи
  Цель:
  - Разработать интерпретатор промежуточного представления NIR

  Задача:
  - Изучить устройство драйвера Mesa3D
  - Изучить архитектуру промежуточного представления NIR
  - Разработать интерпретатор промежуточного представления NIR на языке С
  - Проверить работу интерпретатора на примере запуска реального приложения
]

#slide[
  = Проблема гетерогенности системы
  Большое разнообразие инструментов разработки, архитектур и необходимость поддерживать все из них
  приводит к значительному усложнению разработки.
]

#slide[
  == Неоднородность системы
  #align(center, image("geterogenus_problem.svg", height: 88%))
]

#slide[
  = Пакет драйверов Mesa3D

  #grid(
    columns: 2,
    align: (left, right),
    gutter: 1em,
    [Преимущества Mesa3D:
    - Используется и поддерживается ведущими мировыми разработчиками (AMD, Intel, Nvidia, Qualcomm)
    - Решает проблему с многообразием API и архитектур
    - Свободная лицензия],
    [#image("Mesa3D_logo.svg", height: 80%)]
  )
]

#slide[
  = Поток данных в конвейере Mesa3D
  #v(1fr)
  #image("data_pipeline.svg", width: 100%)
  #v(1fr)
]

#slide[
  = Промежуточное представление

  #align(center, image("byte_code.png"))
]

#slide[
  #show raw: set text(size: 5pt)
  = Извлечение данных
  Чтобы разобраться с принципами работы Mesa3D использовалась утилита KCacheGrind
  #align(center, grid(
    columns: (70%, 30%),
    align: (left, left),
    image("kcachegrind.png", height: 65%),
    sourcecode(numbering: none, ```
    // draw->pt.user.vbuffer contents
    // modelView
    3f4b31a9 3e93aaf9 3f0919eb 0
    3e39677b 3f3a7fc5 bf2921d0 0
    bf14a8f3 3f1f1169 3f06a937 0
    0 0 c1000000 3f800000

    // modelViewProjection
    3fd9b535 3f52f43f bfab6066 bf0919eb
    3ec6a5ba 400536b1 3fd36a44 3f2921d0
    bf9f474d 3fe33d72 bfa85385 bf06a937
    0 0 40a00000 41000000

    // normals are laid as 3 vec4 instances
    3f4b31a9 3e93aaf9 3f0919eb 0
    3e39677b 3f3a7fc5 bf2921d0 0
    bf14a8f3 3f1f1169 3f06a937 0

    // vVertices
    // front
    bf800000 bf800000 3f800000
    3f800000 bf800000 3f800000
    bf800000 3f800000 3f800000
    3f800000 3f800000 3f800000
    //back
    3f800000 bf800000 bf800000
    bf800000 bf800000 bf800000
    3f800000 3f800000 bf800000
    bf800000 3f800000 bf800000
    // right
    3f800000 bf800000 3f800000
    3f800000 bf800000 bf800000
    3f800000 3f800000 3f800000
    3f800000 3f800000 bf800000
    ```)
  ))
]

#slide[
  = Интерпретатор промежуточного представления
  #v(1fr)
  #grid(
    columns: 2,
    rows: 2,
    gutter: 2em,

    align: horizon,

    [Было:],  [#image("with_llvm.svg")],
    [Стало:], [#image("with_interpreter.svg")],
  )
  #v(1fr)
]

#slide[
  = Результаты проделанной работы
  Результатом проделанной работы является интерпретатор промежуточного представления
]

#slide[
  == Запуск реального приложения с использованием интерпретатора
  #grid(
    columns: 2,
    gutter: 2mm,
    [#rect(image("vkcube.png", height: 73%))],
    [#rect(image("vkcube1.png", height: 73%))]
  )

]

#slide[
  #grid(
    columns: 2,
    gutter: 1em,
    [== Отладочная информация интерпретатора], grid.cell(rowspan: 2)[#image("interpret_result.png")],
    [#text(size: 18pt)[Выполняя инструкции, интерпретатор печатал информацию об инструкции, список используемых аргументов и значение переменной, по номеру которой необходимо сохранить результат инструкции]]
  )
]

#slide[
  == Численные результаты моделирования
  #table(
    columns: 4,
    fill: white,
    align: center + horizon,
    table.header([Драйвер], [Нагрузка центрального процессора, %], [Нагрузка графического ускорителя, %], [Кадры в секунду]),
    table.cell(align: left)[video-nvidia-470xx],                  [20], [50], [60],
    table.cell(align: left)[Mesa3D#linebreak()lavapipe],          [40], [90], [140],
    table.cell(align: left)[Mesa3D#linebreak()интерпретатор NIR], [70], [50], [10],
  )
]

#slide[
  = Заключение
  Была достигнута поставленная задача разработать интерпретатор промежуточного представления NIR.

  Это позволяет отлаживать поведение RTL-описания и дает возможность сравнивать полученные результаты
  с желаемыми.
]

#slide[
  = Публикации статей
  По результатам текущей работы было опубликовано две статьи
  совместно со Старухиным Д.М. и Черкасовым В.В.
  #set text(size: 14pt)
  #v(1fr)
  - Дудкин И.А. Обзор аналогов 2D графических ускорителей во встроенных системах / И.А. Дудкин, Д.М. Старухин, В.В. Черкасов \/\/ Математика, информационные технологии, приложения : сборник материалов Межвузовской научной конференции «Математика, информационные технологии, приложения» (Воронеж, 24-25 апреля 2025 г.). -- Воронеж : Издательско-полиграфический центр «Научная книга», 2025. -- С.209-216.
  - Дудкин И.А. Разработка архитектуры аппаратной реализации 2D графического ускорителя / И.А. Дудкин, Д.М. Старухин, В.В. Черкасов \/\/ Актуальные проблемы прикладной математики, информатики и механики : сборник материалов Международной научной конференции «Актуальные проблемы прикладной математики, информатики и механики» (Воронеж, 1-3 декабря 2025 г.). -- Воронеж : ООО «Издательство Прометей», 2026. -- С.1584-1588.
  #v(1fr)
]

#slide[
  = Акт о внедрении
  По результатам текущей работы получен акт о внедрении разработки в
  деятельность АО «ПКК Миландр» №04-1 от 04.06.2026

]

#set text(size: 14pt, font: "Times New Roman")

#slide[
  #set align(center + horizon)
  МИНОБРНАУКИ РОССИИ \
  ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ \
  ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \
  «ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ» \
  (ФГБОУ ВО «ВГУ»)

  Факультет прикладной математики, информатики и механики \
  Кафедра вычислительной математики \
  и прикладных информационных технологий

  #v(1fr)

  *Разработка ядра упрощенного графического ускорителя.#linebreak()
  Интерпретатор промежуточного представления*

  #v(1fr)

  Магистерская диссертация

  Направление 01.04.02 Прикладная математика и информатика

  #v(1fr)

  Обучающийся #h(1fr) И.А. Дудкин#linebreak()
  Руководитель #h(1fr) к.т.н., доц. О.В. Авсеева

  #v(1fr)

  Воронеж 2026
]
