// package for creating presentations
#import "@preview/polylux:0.4.0": *


// make the paper dimensions fit for a presentation and the text larger
#set page(
  paper: "presentation-16-9",
  header: context [
    #grid(
      inset: (top: 5mm),
      columns: (60%, 40%),
      align: (left, right),
      image("vsu_logo.png"),
      image("amm_logo.png")
    )
  ],
  footer: context [
    #set align(right)
    #set text(size: 14pt, fill: rgb("fdfdfd"))
    #rect(fill: rgb("444453"), width: 100%)[#counter(page).display("1")]
  ]
)

#set text(size: 14pt, font: "Times New Roman")

// title page
#slide[
  #set align(center + horizon)
  МИНОБРНАУКИ РОССИИ \
  ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ \
  ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \
  «ВОРОНЕЖСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ» \
  (ФГБОУ ВО «ВГУ»)

  Факультет прикладной математики, информатики и механики \
  Кафедра вычислительной математики \
  и прикладных информационных технологий

  #v(1fr)

  *Разработка аппаратной реализации 2D графического ускорителя.#linebreak()
  Интерпретатор промежуточного представления NIR*

  #v(1fr)

  Магистерская диссертация

  Направление 01.04.02 Прикладная математика и информатика

  #v(1fr)

  Обучающийся #h(1fr) И.А. Дудкин#linebreak()
  Руководитель #h(1fr) к.т.н., доц. О.В. Авсеева
  
  #v(1fr)

  Воронеж 2026
]

#set text(size: 26pt)
#set par(justify: true)

#slide[
  #outline(
    title: [Структура презентации]
  )
]

#slide[
  = Актуальность
  #grid(
    columns: 2,
    rows: 2,
    gutter: 1em,
    image("hqdisplay.jpg", height: 40%),
    grid.cell(rowspan: 2)[#text(size: 26pt)[Помимо отрисовки графики, что является 
      регулярной задачей в том числе и для встраиваемых решений,
      современные графические ускорители активно используются в
      сфере искусственного интелекта.]
    ],
    image("hqdisplay1.jpg", height: 40%),
  )

]

#slide[
  = Постановка задачи
  Для отладки аппаратной реализации графического ускорителя необходимо иметь
  возможность пошагового сравнивать поведение RTL-описания и ожидаемое поведения.
  В связи с данным требованием была поставлена задача
  разработать интерпретатор промежуточного представления NIR.
]

#slide[
  = Проблема гетерогенности системы
  Большое разнообразие инструментов разработки и необходимость поддерживать все из них 
  приводит к значительному усложнению разработки.

  #set text(size: 18pt)
  #table(
    columns: 2,
    [API],                      [Vulkan, OpenGL, DirectX, Metal],
    [Версии API],               [GLSL, HLSL, MSL],
    [Языки описания шейдеров],  [Graphics Compute, Ray Tracing],
    [Модели исполения],         [Vulkan 1.0-1.3, OpenGL 2.0-4.6, DX10-12, Metal 1.0-3.0],
    [Аппаратные платформы],     [PC, игровые консоли, мобильные устройства, встариваемые системы],
  )
]

#slide[
  = Промежуточное представление

  #grid(
    gutter: 2em,
    columns: 2,
    [
      Для решение проблемы гетерогенности системы драйвер Mesa3D использует
      промежуточное представление. Этого удалось достичь благодаря разделению
      конвейера обработки данных.
    ],
    [
      Благодаря разделению зон ответственности драйвера удалось создать
      дополнительный слой абстракции и унифицировать данные.
    ]
  )
]

#slide[
  = Поток данных в конвейере Mesa

  На рисунке ниже изображен поток данных в конвейере Mesa3D.

  #image("data_pipeline.svg", width: 100%)
]

#slide[
  = Интерпретатор промежуточного представления
  На основе конвейера драйвера llvmpipe реализованного в проекте Mesa3D был построен
  интерпретатор промежуточного представления NIR. Компиляция в байт-код была заменена
  прямой интерпретацией инструкций промежуточного представления.
]

#slide[
  = Результаты проделанной работы
  На рисунке ниже представлен пример работы приложения vkcube, запущенного через 
  интерпретатор промежуточного представления.

  #align(center, image("vkcube.png", height: 54%))
]

#slide[
  = Заключение
  Была достигнута поставленная задача разработать интерпретатор промежуточного представления NIR.
  Это позволяет отлаживать поведение RTL-описания и дает возможность сравнивать полученные результаты
  с желаемыми.
]

#slide[
  = Публикации статей
  По результатам текущей работы было опубликовано две статьи
  совместно со Старухиным Д.М. и Черкасовым В.В.
  #set text(size: 14pt)
  #v(1fr)
  - Дудкин И.А. Обзор аналогов 2D графических ускорителей во встроенных системах / И.А. Дудкин, Д.М. Старухин, В.В. Черкасов \/\/ Математика, информационные технологии, приложения : сборник материалов Межвузовской научной конференции «Математика, информационные технологии, приложения» (Воронеж, 24-25 апреля 2025 г.). -- Воронеж : Издательско-полиграфический центр «Научная книга», 2025. -- С.209-216.
  - Дудкин И.А. Разработка архитектуры аппаратной реализации 2D графического ускорителя / И.А. Дудкин, Д.М. Старухин, В.В. Черкасов \/\/ Актуальные проблемы прикладной математики, информатики и механики : сборник материалов Международной научной конференции «Актуальные проблемы прикладной математики, информатики и механики» (Воронеж, 1-3 декабря 2025 г.). -- Воронеж : ООО «Издательство Прометей», 2026. -- С.1584-1588.
  #v(1fr)
]

#slide[
  #set align(center + horizon)
  #text(size: 28pt, font: "Times New Roman")[*Спасибо за внимание*]
  #text(size: 14pt)[#align(right + bottom)[
    Дудкин Илья Андреевич \
    Воронежский государственный университет \
    Руководитель: к.т.н., доц. О.А. Авсеева \
    E-mail: dudkin.i\@yahoo.com
  ]]
]
