// Доклад рассчитан на 7-10 минут

= Актуальность

В современном мире существует целый кластер задач, решение которых делегируется графическим ускорителям.
Вот лишь некоторые их них:

- Отрисовка графики -- с данной задачей разработчики сталкиваются повсеместно, будь то инструмент автоматизированного проектирования или UI кофемашины.

- Обучение нейронных сетей -- новое и современное направление разработки, которое активно использует графические ускорители для наращивания мощностей, что позволяет существенно расширять возможности. С введения санкций один из ведущих разработчиков (на четвертый квартал 2025 года имел 94% доли рынка видеокарт) ушел из России и перед отечественными инженерами стоит задача заместить оборудование для поддержания независимости государства в отрасли компьютерных технологий.

- В свободном доступе отсутствует подробная информация о внутреннем устройстве современных графических ускорителей с архитектурой унифицированных вычислительных ядер. Это значительно усложняет из без того сложный процесс импортозамещения. Существуют отдельные разрозненные решения в программной и аппаратной части, но нет единого, которое объединяет весь стэк технологий. Наша цель состоит в том, чтобы осветить полный маршрут проектирования графических систем от программной до аппаратной реализации.

= Комплексная структура проекта

Разрабатывать проект такого масштаба в одиночку представляется крайне тяжелой задачей. Поэтому в разработке участвует группа людей. Проект поделен на три участника: я занимаюсь разработкой интерпретатора промежуточного представления на языке C, Старухин Данила Михайлович занимается созданием модели ядра упрощенного графического ускорителя на языке описания аппаратуры SystemVerilog, Черкасов Вадим Владимирович занимается компиляцией промежуточного представления на языке Python и созданием интеграционного окружения на языке C/C++.

= Цель и задачи

Как я уже упоминал в рамках проекта передо мной была поставлена цель --- разработать интерпретатор промежуточного представления NIR. Эта цель встала перед нами в связи с необходимостью отладки поведенческой модели RTL-описания ядра.

Я составил маршрут, который приведет меня к достижению моей цели. Для начала передо мной стояла задача изучить устройство драйвера Mesa3D. После чего мне было необходимо ознакомиться с архитектурой промежуточного представления NIR. Далее следовала разработка непосредственно интерпретатора промежуточного представления. И финальным этапом стало тестирование интерпретатора на реальной задаче.

= Проблема гетерогенности системы
В самом начале разработки передо мной встала проблема разнообразия инструментария, который необходимо поддерживать.

== Неоднородность системы
Существует множество API, каждый из которых решает свою задачу. Драйвер должен поддерживаться на всех современных аппаратных платформах. Подходить под решение разного рода задач. И позволять использовать все современные языки описания шейдеров.

= Пакет драйверов Mesa3D
Mesa3D является свободным пакетом драйверов, который поддерживается ведущими мировыми разработчиками (AMD, Intel, Nvidia, Qualcomm). Данный пакет предоставляет функционал, который позволяет решить проблему большого количества ПО, которое необходимо поддерживать. Разработчики модифицировали поток данных, что позволило намного быстрее разрабатывать драйверы для новых устройств.

Весь проект Mesa3D написан на языке Си, что обеспечивает максимальную переносимость между системами.

= Поток данных в конвейре Mesa3D
Особенности потока данных в конвейре Mesa3D заключается в том, что исходный код шейдера переводится в промежуточное представление и все дальнейшие оптимизации и модификации исходного кода проводятся над промежуточным представлением, из которого уже можно генерировать платформо-специфичный машинный код.

= Промежуточное представление
Изначально в качестве промежуточного представления Mesa3D использовала TGSI (Tungsten Graphics Shader Infrastructure)
Его проблемой стали громоздкие инструкции, которые сложно поддерживать и реализовывать в железе.
Поэтому на его смену пришло промежуточное представление NIR. Помимо более простых инструкций, решающих проблему TGSI, был внедрен механизм static single assignment, который форсирует присвоение результата инструкции новой переменной, что предотвращает возможность случайного затирания данных и упрощает понижающие оптимизации.

= Извлечение данных
Для разбора принципов работы Mesa3D использовалась утилита KCacheGrind, которая позволила определить, где именно в драйвере происходят взаимодействия с NIR и что именно нужно сделать, чтобы отрисовать простейшие примитивы. Также это помогло разобраться с тем, по каким принципам создается NIR, из каких участков памяти.
После изучения огромной кодовой базы был модифицирован исходный код Mesa3D, чтобы извлечь бинарные данные и провести дальнейший анализ.

= Интерпретатор промежуточного представления
За основу для модификации был взят драйвер lavapipe, который основан на компиляции данных в байт-код llvm. Использовался готовый маршрут по преобразованию шейдеров в промежуточное представление NIR. После чего непосредственно компиляция в байт-код была заменена прямым исполнением инструкций NIR через интерпретатор.

// Основное требование в том, чтобы оно работало -- расписать это
// Нужно сформулировать критерии
= Результаты работы
Разработанный интерпретатор смог запустить приложение vkcube и позволил выводить отладочную информацию, содержащую тип инструкции, смещение адреса для хранения результатов и список позиций используемых аргументов.

= Публикации статей
По результатам текущей работы было опубликовано две статьи
совместно со Старухиным Д.М. и Черкасовым В.В.

= Акт о внедрении
Так же был получен акт о внедрении разработки

= Спасибо
Спасибо за внимание, жду ваши вопросы :)
