#import "@preview/codelst:2.0.2": sourcecode

= Проблема гетерогенности системы

В современном мире графические ускорители быстро развиваются, часто сменяя аппаратную архитектуру.
Каждое новое поколение GPU вносит существенные изменения как в аппаратные подблоки системы, так и в архитектуру в целом.
Вместе с этим комплекс программных графических API, языков описания шейдеров и моделей исполнения также остается разнородным:

#figure(table(
    columns: 2,
    [API], [Vulkan, OpenGL, DirectX, Metal],
    [Языки описания шейдеров], [GLSL, HLSL, MSL],
    [Модели исполнения], [Graphics Compute, Ray Tracing]),
    caption: [Разнородность стека программного обеспечения]
)

Создавать аппаратную логику, которая одинаково работала бы с каждой возможной комбинацией этих инструментов было
бы не только ресурсоемкой задачей, но и означало бы значительное увеличение площади каждого аппаратного блока системы.
Для решения этой задачи используется промежуточное представление@ir_wiki (Intermediate Representation, далее -- IR),
которое выступает унифицированным абстрактным слоем между высокоуровневой логикой шейдеров и аппаратно-зависимым машинным кодом GPU.
#pagebreak()

= Промежуточное представление

В открытом графическом стеке Mesa3D@mesa эта декомпозиция реализована наиболее явно и документировано.
Mesa разделяет конвейер обработки шейдеров на три изолированных уровня:

1. State Tracker – прослойка, транслирующая вызовы API (GL, Vulkan@vulkan_doc, CL) в единый внутренний формат.
2. Промежуточное представление – аппаратно-независимая модель программы шейдера. В современной Mesa это преимущественно NIR@nir_doc (New Intermediate Representation), приходящий на смену устаревшему TGSI@tgsi_doc. Для Vulkan также широко используется SPIR-V@spirv_wiki, который на этапе загрузки конвертируется в NIR.
3. Backend-драйверы – аппаратно-специфичные генераторы кода (RADV/ANV для AMD@amd, Iris/Panfrost для Intel, Freedreno/Adreno для Qualcomm, NVK для NVIDIA и др.), которые принимают NIR и транслируют его в целевую ISA@isa_wiki GPU.

Благодаря IR драйверы Mesa не реализуют парсеры GLSL/HLSL напрямую и не привязаны к синтаксису конкретных API. Они получают уже проанализированный, оптимизированный и типизированный граф вычислений, что радикально упрощает разработку и поддержку.

Важно отметить, что промежуточное представление не исполняется на графическом ускорителе. Данный формат существует исключительно в адресном пространстве процесса или драйвера. Его задача -- обеспечить корректную и оптимизированную трансляцию в бинарный поток инструкций, которые уже в свою очередь будут испольняться аппаратным планировщиком графического ускорителя без необходимости проведения семантического анализа.

Новое промежуточное представление (New Intermediate Representation, далее -- NIR) --- современное базовое промежуточное представление, используемое в стеке Mesa3D. Оно пришло на смену TGSI и стало единым форматом для всех открытых драйверов (Intel, AMD, Qualcomm, Arm, NVIDIA OSS и др.).

К ключевым особенностям нового формата относят:
- SSA-форма (Static Single Assignment): Каждая переменная определяется ровно один раз. Это исключает псевдозависимости,
упрощает анализ живучести (liveness analysis) и позволяет безопасно применять алгебраические и структурные оптимизации.
- Явный граф управления потоком (CFG): Инструкции организованы в блоки (nir_block), связанные переходами.
Это даёт точную семантику циклов, ветвлений, барьеров синхронизации и раннего выхода.
- Интринзики вместо прямых команд: Аппаратно-зависимые операции (выборка текстуры, атомарные операции, барьеры,
работа с дескрипторами) выражаются через nir_intrinsic_instr. Это позволяет бэкендам сопоставлять их с разными
аппаратными паттернами без изменения фронтенда.
- Метаданные и аннотации: NIR хранит информацию о входных/выходных данных (nir_variable), константах, дескрипторных
сетах и моделях памяти. Это критично для распределения ресурсов и генерации заголовков шейдерных программ.

#pagebreak()
= Поток данных в конвейере Mesa

Ниже представлена упрощенная схема трансляции исходного кода в машинные инструкции GPU:

#figure(
    image("assets/pipeline_flow_scheme.svg"),
    caption: [Схема трансляции исходного кода в машинные инструкции GPU]
)

На первом этапе фронтенд glsl_compiler или spriv_to_nir парсит исходный код и строит начальный nir_shader.
На данном этапе сохраняется семантическая близость к исходному высокоуровневому представлению.

На втором этапе драйвер последовательно применяет оптимизационные и понижающие проходы, реализованные в Mesa3D,
трансформируя полученный на входе nir_shader и возвращая его в конвейер. К качестве примеров таких трансформаций
можно привести: алгебраические упрощения, привязки к аппаратным слотам ввода/вывода, устранения динамических адресаций.

На финальном этапе схемы происходит преобразование трансформированного nir_shader в аппаратно-зависимую
архитектуру набора команд (Instruction set architecture, далее -- ISA), распределение регистров,
планирование инструкций и выполнение. Данные шаги подробно описаны ниже:
- Каждая инструкция декодируется аппаратным блоком за 1 или несколько тактов (зависит от аппаратных вычислительных блоков).
- Распределение регистров: виртуальные SSA-значения NIR отображаются на физические регистры GPU. Конфликты разрешаются компилятором, а не на этапе выполнения.
- Планирование инструкций: порядок выполнения определяется статическим планированием с учетом задержки доступа к памяти, доступности исполнительных блоков и др. Аппаратных планировщик выбирает готовые потоки из готовых очередей.

#pagebreak()
= Интерпретатор промежуточного представления

Вычислительное ядро GPU не имеет возможности самостоятельно декодировать инструкции.
Вместо него этой задачей занимаются специализированные программно-аппаратные комплексы.
Так как новое промежуточное представление Mesa3D представлено в виде программной реализации,
принято решение разработать программную реализацию интерпретатора, который переводит
промежуточное представление в ассемблер графического ускорителя.

Как и весь проект Mesa3D, интерпретатор будет написан на языке C@c_programming_language.
Взяв за основу код драйвера LLVMpipe@llvmpipe_doc, после тщательного разбора, стало ясно,
что задача сводится к подмене функции JIT-компиляции@jit_wiki с использованием LLVM@llvm_doc на самописную функцию interpret_nir

Для обхода всего графа инструкций в шейдере будет использоваться вспомогательная макро-функция foreach_instr_in_shader.
На вход она будет принимать сам шейдер и тело функции, которое будет применяться к каждой инструкции внутри этого шейдера.
Тело макро-функции представлено ниже:
#figure(
  sourcecode[```c
    #define foreach_instr_in_shader(shader, function_body)\
    foreach_list_typed(nir_function, func, node, &shader->functions) {\
        if (func->impl != NULL) {\
            foreach_list_typed(nir_cf_node, node, node, &(func->impl)->body) {\
                if (node->type == nir_cf_node_block) {\
                    nir_block *block = nir_cf_node_as_block(node);\
                    nir_foreach_instr(instr, block) {\
                        function_body\
                    }\
                }\
            }\
        }\
    }
    ```]
    , caption: [Макро-функция для обхода графа инструкций в шейдере]
)<for_macro>

Сигнатура функции interpret_nir выглядит следующим образом:
#figure(
    sourcecode[```c
    bool interpret_nir(nir_shader *nir, unsigned int count, struct vertex_header *verts, struct draw_vertex_buffer *vbuffer, unsigned int buffer_offset, unsigned int verted_id_offset, struct draw_context *draw);
    ```]
    , caption: [Сигнатура функции interpret_nir]
)

Имплементация функции interpret_nir заключается в последовательной обработке шейдера применительно к каждой вершине отдельно.
Ниже представлена реализация функции interpret_nir:
#figure(
    sourcecode[```c
bool interpret_nir(nir_shader *nir, unsigned int count, struct vertex_header *verts, struct draw_vertex_buffer *vbuffer, unsigned int buffer_offset, unsigned int vertex_id_offset, struct draw_context *draw) {
    inresults_t inresults;
    inresults_init(&inresults, 160);
    for (size_t vertex_id = 0; vertex_id < count; vertex_id++) {
        render_shader(nir, verts, vbuffer, buffer_offset, vertex_id + vertex_id_offset, &inresults, draw);
    }
    inresults_destroy(&inresults);
    return true;
}
    ```]
    , caption: [Имплементация функции interpret_nir]
)<interpret_nir_func>

Видно, что внутри цикла, перебирающего вершины поверхности, которую необходимо отрисовать, вызывается функция render_shader.
Перебирая в цикле каждую инструкцию шейдера, в зависимости от типа инструкции вызывается нужный обработчик и производит
необходимые вычисления. Данная функция объявлена статической и её имплементация представлена ниже:
#figure(
    sourcecode[```c
static void render_shader(nir_shader *nir, struct vertex_header *verts, struct draw_vertex_buffer *vbuffer, unsigned int buffer_offset, unsigned int vertex_id, inresults_t* inresults, struct draw_context *draw) {
    inresults->data_empty_offset = 0;
    foreach_instr_in_shader(nir, {
        switch (instr->type) {
            case nir_instr_type_deref:
                nir_deref_instr *deref_instr = nir_instr_as_deref(instr);
                nir_deref_instr_handler(deref_instr, inresults, buffer_offset, vertex_id, vbuffer, draw);
                break;
            case nir_instr_type_load_const:
                nir_load_const_instr *load_instr = nir_instr_as_load_const(instr);
                nir_load_const_instr_handler(deref_instr, inresults, buffer_offset, vertex_id, vbuffer, draw);
                break;
            case nir_instr_type_alu:
                nir_alu_instr *alu_instr = nir_instr_as_alu(instr);
                nir_alu_instr_handler(deref_instr, inresults, buffer_offset, vertex_id, vbuffer, draw);
                break;
            ...
            default:
                fprintf(stderr, "Unknown function: %d\n", instr->type);
                exit(0);

        }
    });
}
    ```]
    , caption: [Имплементация статической функции render_shader]
)<render_shader_func>

Так как все значения, полученные в результате вычислений сразу пишутся в память,
то необходимости возвращать их нет, поэтому interpret_nir возвращает логическое
значение символизирующее успешную интерпретацию шейдера.
