= Классификация параллельных вычислительных моделей (SIMT vs SIMD, MIMD).

Современные графические ускорители выполняют большое количество мелких задач одновременно. В отличии от 
центрального  процессора (CPU), который предназначен для последовательного выполнения комплексных задач, 
графические ускорители спроектированы так, чтобы те выполняли  множество небольших и независимых вычислений, 
таких как, к примеру отрисовки пикселей или обучение нейросетей. Одну такую мелкую задачу может выполнять 
специализированный блок, который называют ядром графического ускорителя. В современных видеокартах (GPU), 
количество ядер может скалироваться от нескольких тысяч до нескольких десятков тысяч. 

Различие количества ядер у CPU и GPU является в том, что центральный процессор выполняет большой спектр 
различных, сложных и разнообразных задач, последовательно, в то время, как ядро GPU является 
узкоспециализирвоанным ядром, который может выполнять лишь определенный список задач, которые приходят на 
обработку. Объем задач у CPU и GPU сильно отличается, ядро CPU обладает большим размером кеша, чем  ядро GPU. 
Чем меньше логики у аппаратного блока и чем меньше для него создано памяти для хранения временных и локальных 
данных и инструкций, тем меньше размер аппаратного блока. Следовательно размер одного ядра CPU  намного больше 
ядра GPU.

В отличии от ядер CPU, ядра GPU выполняют паралелльно похожие операции над данными. В компьютерной графике, 
мультимедиа, криптографии и машинном обучении часто происходит ситуация, когда нужно работать с большим 
объемом данных, которым требуется одна и та же обработка. Взять в пример вычисление какой-либо картинки на 
экране монитора - на сегодняшний день, разрешения экранов достигают более 2 миллионнов пикселей, что 
представляет собой уже огромный пласт работы, который необходимо обрабатывать чуть ли не за десятки 
миллисекунд. Поэтому, графические ускорители обладают маленькими, но многочисленными ядрами, тем самым
позволяя работать с кучей данных, требующих одних и тех же инструкций за очень короткое время.

В разработке графических ускорителей принимают архитектурную классификацию параллелизма в потоках команд и 
данных SIMD, которая является одной из основных возможных архитектур параллелизма, основанных на таксономии 
Флинна. Среди основных классов наблюдаются следующие виды:
- ОКОД (SISD - single instruction, single data) - одиночный поток команд, одиночный поток данных;
- ОКМД (SIMD - single instruction, multiply data) - одиночный поток команд, множественный поток данных;
- МКОД (MISD - multiply instruction, single data) - множественный поток команд, одиночный поток данных;
- МКМД (MIMD - multiply instruction, multiply data) - множественный поток команд, множественный поток данных @flin_taxonomy_wiki.

Все классы архитектур по Флинну представлены на @image:flin_taxonomy:


#figure(
    image("images/flin_taxonomy.png"),
    caption: [Все виды архитектур по таксономии Флинна]
)
<image:flin_taxonomy>

Примером архитектуры SISD является традиционный компьютер фон-Неймановской архитектуры с одним процессором, 
который выполняет последовательно одну инструкцию за другой, работая с одним потоком данных. SISD не является
паралелльной @sisd_wiki. Основывать графический процессор на архитектуре SISD приведёт к слабой 
производительности, так как архитектура SISD вызывает ограниченние скорости из-за своей природы. Первые
процессоры основывались на этой архитектуре.

Архитектура SIMD позволяет обеспечить параллелизм на уровне данных, позволяя работать с большим количеством
информации, над которой требуется работа лишь одной конкретной инструкции. @simd_wiki Технология SIMD не 
только улучшает производительность вычислительных систем, но и уменьшает площадь, ибо количество необходимых 
шин,для того чтобы связать аппаратные блоки существенно уменьшается. На основе этой архитектуры была 
разработана архитектура SIMT (Single Instruction Multiple Threads) - одна инструкция, множество потоков.

Архитектура MISD осонована на том, что множество инструкций будет работать с одиночным потоком данных. Это 
может быть полезно в различных системах с отказаустойчивостью: в космонавтике или авионике. Множество 
процессоров работают над одним и тем же поотоком данных. @misd_wiki В нейросетях и графике нет необходимости
различным инструкциями выстраиваться в очередь для обработки одного потока данных. При такой архитектуре 
графическое ядро будет обладать большими задержками, что противоречит цели в создании производительной 
архитектуры графического ускорителя.

MIMD архитектура является распространненной архитектурой в компьютерах с несколькими процессорами. Благодаря
такой архитектуре, можно обеспечить эффективное использование аппаратных ресурсов. При этом, ядра, 
которые будут использовать архитектуру MIMD будут сложными, т.к. на каждый поток команд и инструкций 
необходимо разработать блок выборки и декодирования команд, что увеличит место на кристалле, а также увеличит
объем потребляемой энергии. Из-за такой архитектуры также необходимо разработать слонжую систему планирования,
потому что в MIMD могут возникнуть проблемы с взаимной блокировкой и состязанием за обладанием ресурсами. Это
связано с тем, что потоки, пытаясь получить доступ к ресурсам, могут встретится непредсказуемым способом на 
одном и том же ресурсе и такую проблему необходимо будет решать отдельными компонентами в архитектуре, которые
также будут занимать место и энергию на кристалле @mimd_wiki.

Среди всех архитектур для разработки графического ядра явно подходит архитектура SIMD. На её основе будет
разрабатываться архитектура графического ядра.