#[
    #set heading(numbering: none)
    = Введение
]

Компьютерная графика эволюицонировала от простого отображения статических изображений до сложных вычислительных
задач. Создание одного кадра теперь требует обработку миллионов геометрических объектов, чтения гигабайтов текстур
и выполнение миллиардов операций в шейдерах. Несмотря на непрерываное увеличение мощности универсальных процессоров
(CPU), программный рендеринг на CPU не целесообразен и не эфективен. Этот барьер обсуловлен не тактовой частотой
процессора, а принципиальным различием в архитектурных подходах к выполнению вычислений.

Архитектура CPU нацелена на минимизацию задержек при выполнении последовательных команд, сложную логику ветвлений и
широкую универсальность. Графические алгоритмы характеризуются массовым параллелизмом, высокой локальностью обращений
к памяти и минимальным количеством условных переходов. Благодаря специализированным вычислительным блокам,
механизмам планирования потоков, оптимизированным кэшам и шинам данных, графические ускорители способны
обрабатывать тысячи операций одновременно, исключая издержки, связанные с декодированием команд, диспетчеризацией
и системной логикой управления.

В предшедствующих исследованиях был проведен анализ существующих архитектур графических ускорителей для встроенных
систем, разработанных компаниями STMicroelectronics, NXP и Renesas@graph_review. Полученные данные стали фундаментом
для проектирования новой архитектуры графического ускорителя@graph_arch.

В этой работе будет разработана упрощенная модель ядра для графических ускорителей на языке описания аппаратуры SystemVerilog. В работе дополнительно рассмотрены архитектуры графических ускорителей компаний:
- NVIDIA: Rankine, Tesla, Fermi и Turing;
- ATI/AMD: TeraScale (семейства R600, Evergreen), GCN (серии Southern Islands) и RDNA.
Помимо этого, в работе используются наработки литературы, которая описывает различные концепции, принципы работы или идеи,
использующиеся в схемотехнике и разработке процессорных систем.

#pagebreak()
#[
    #set heading(numbering: none)
    = Актуальность поставленной задачи
]

Графические ускорители, хоть и узко специализированы, они повсеместно внедряются в современные встраиваемые решения.
Любое современное устройство с экраном требует аппаратного ускорения отрисовки. Без графического ускорителя невозможно
обеспечить плавную работу интерфейса и минимизировать нагрузку на CPU.

Поскольку устройства фунеционируют в различных сферах и решают неодинаковый набор задач, требования к графическому процессору
у них существенно отличаются. Эти параметры зависят от требований сложности визуализации, ограничений по энергопотреблению,
надежности, стоимости и т.п. Проектирование универсального графического ускорителя, применимого в широком диапазоне сценариев,
представляет собой нетривиальную архитектурную проблему, требующую детального анализа рабочих нагрузок и условий эксплуатации.

Архитектура графических процессоров является коммерческой тайной и труднодоступной для изучения. В открытом доступе
отсутствуют разработки архитектуры графического ядра с подробным и понятным кодом на языке описания аппаратуры SystemVerilog.
Компании, разрабатывающие GPU, описывают в своих документациях лишь примерную структуру архитектур графических процессоров, не
предоставляя открытого исходного RTL-кода (Register-Transfer Level - уровень регистровых передач) процессора или ядра.

Существует множество источников, предоставляющих возможность подробно изучить процесс, строение и устройство
универсального процессора (CPU), при этом в открытом доступе не существует такой литературы, предоставляющей
возможность поэтапно и покомпонентно изучить и разработать каждую деталь, находящуюся в GPU и собрать собственное ядро для GPU.
Несмотря на то, что компоненты центрального процессора схожи с компонентами графического процессора, существует большое количество
особенностей, которые стоит учесть при разработке каждого процессора индивидуально.

Разработка упрощенной модели графического ядра поможет разобраться в структуре и устройстве современных графических процессоров.
Написание упрощенной модели на языке описания аппаратуры SystemVerilog позволит в будущем модернизировать и улучшать модель,
приближая модель к полноценному графическому ядру. Помимо этого, написание упрощенной модели графического ядра позволит изучать
отдельные техники и приёмы, используемые в процессорных системах, таким образом позволяя эмпирически измерить производительность
графического ядра при смене или улучшении отдельных его компонентов. С помощью разработанной упрощенной модели графического ядра
можно спроектировать полноценное графическое ядро, которое ляжет в основу графического ускорителя.

В современном мире, в условиях развития нейросетей и импортозамещения, создание собственных специализированных
графических и вычислительных архитектур является важной задачей. Нейросети все больше вовлекаются во многие аспекты,
начиная от развлекательной индустрии, заканчивая научными исследованиями. Искусственный интеллект сформировал огромный
спрос на видеокарты, с помощью которых можно собрать вычислительный сервер, на котором можно развернуть нейросеть
для решения различных задач.

Разработка упрощенной модели графического ядра даст возможность снизить зависимость от производителей архитектур графических
ускорителей, таких как AMD и NVIDIA. Благодаря разработке IP-блока можно создать доверенные системы, которые не
будут содержать аппаратных "закладок" и недокументированных функций в критически важной инфраструктуре.

#pagebreak()
#[
    #set heading(numbering: none)
    = Постановка задачи
]

Целью данной работы является разработка модели упрощенного графического ядра обеспечивающего запуск простого графического теста VKCUBE.
Для достижения поставленной цели, необходимо выполнить следующие задачи:
- Провести анализ существующих архитектур графических процессоров и ядер. Выявить общие принципы и применяемые подходы в разработке GPU;
- Получив дамп промежуточного представления, спроектировать минимальную необходимую архитектуру набора инструкций (ISA);
- На основе изученного материала, разработать архитектуру упрощенного графического ядра;
- На языке описания аппаратуры SystemVerilog, разработать модель упрощенного графического ядра, используя метод поблочной декомпозиции.