#[
    #set heading(numbering: none)
    = Введение
]

В этой работе будет разработана аппаратная архитектура ядра для графических ускорителей. Будут рассмотрены другие
архитектуры графических процессоров (GPU) у ведущих компаний, занимающихся разработкой GPU.
Все существующие архитектуры, представленные в этой работе, будут изучены, а их идеи и концепции будут интегрированы в
собственную разработку графического ядра, которое будет представлено в этой работе. Помимо этого, будет изучена
литература, которая описывает различные концепции, принципы работы или идеи, которые используются в цифровой
схемотехнике и разработке процессорных систем. После изучения всех источников будет представлена архитектура
собственного графического ядра с описанием всех компонентов и логикой их работы и соединений.

#pagebreak()
#[
    #set heading(numbering: none)
    = Актуальность поставленной задачи
]

Архитектура графических процессоров является коммерческой тайной и труднодоступной для изучения. В открытом доступе
отсутствуют разработки архитектуры графического ядра. Компании, разрабатывающие GPU, описывают в своих
документациях лишь примерную структуру архитектур графических процессоров, не предоставляя открытого
исходного RTL-кода (Register-Transfer Level - уровень регистровых передач) процессора или ядра.

Существует множество источников, предоставляющей возможность подробно изучить процесс, строение и устройство
центрального процессора (CPU), при этом в открытом доступе не существует такой литературы, предоставляющей
возможность поэтапно и покомпонентно изучить и разработать каждую деталь, находящуюся в GPU и собрать собственное ядро для GPU.

Несмотря на то, что компоненты центрального процессора схожи с компонентами графического процессора, существует большое количество
особенностей, которые стоит учесть при разработке каждого процессора индивидуально. Разработка архитектуры
графического ядра не только позволит изучить структуру и работу графического ядра, но и позволит в дальнейшем проанализировать
и проверить различные способы, техники и подходы, которые нацелены на улучшение производительности и функционала
GPU. После разработки ядра можно приступить к изучению специализированных ядер: тензорных ядер и ядер трассировки лучей.
Помимо этого, реализовав графическое ядро, можно разработать собственный графический ускоритель. Даже при разработке
первой итерации архитектуры графического ядра появится фундамент, на котором можно развивать отдельные компоненты и
добавлять новые, наращивая потенциал и возможности графического ядра, а в дальнейшем - графического ускорителя.

В современном мире, в условиях развития нейросетей и импортозамещения, создание собственных специализированных
графических и вычислительных архитектур является важной задачей.

Нейросети все больше вовлекаются во многие аспекты, начиная от развлекательной индустрии, заканчивая научными
исследованиями. Искусственный интеллект сформировал огромный спрос на видеокарты, с помощью которых можно собрать
вычислительный сервер, на котором можно развернуть нейросеть для решения различных задач. При этом видеокарта
состоит из большого количества элементов, одним из которых является графический процессор @gpu_wiki.
Графический процессор обладает большим количеством ядер, которые выполняют огромный объем вычислений за короткий промежуток времени.

Помимо искусственного интеллекта, графические ядра могут использоваться в задачах рендеринга графики,
обработки видео или фото, а также в различных научных вычислениях, где требуется выполнять тысячи
параллельных математических вычислений для исследований.

Разработка архитектуры графического ядра даст возможность снизить зависимость от производителей архитектур графических
ускорителей, таких как AMD и NVIDIA. Благодаря разработке IP-блока можно создать доверенные системы, которые не
будут содержать аппаратных "закладок" и недокументированных функций в критически важной инфраструктуре.

#pagebreak()
#[
    #set heading(numbering: none)
    = Постановка задачи
]

Целями данной работы являются:
- Изучение структуры, логики и работы архитектур уже существующих графических процессоров и ядер. Анализ различных существующих концепций, архитектур и технологий, которые используются в разработке GPU;
- Формирование общей концепции архитектуры графических ядер и процессоров, на основе всей полученной информации. Рассмотрение различных технологий, которые могут пригодиться не только в разработке графических процессоров, но и в разработке других систем;
- Разработка архитектуры графического ядра для его использования в качестве компонента графического ускорителя. При разработке графического ядра нужно учесть все компоненты ядра и сформировать их четкое описание и предназначение. Каждый компонент должен выполнять свою функцию и в совокупности с другими компонентами графического ядра образовывать цельную систему, способную работать с компьютерной графикой. Графическое ядро и его компоненты должны обладать модульностью и открытостью к модификации, чтобы в будущем можно было расширять функционал графического ядра, а также улучшать его стабильность и производительность. В качестве верификации графического ядра будет использован стек компилятора шейдеров Mesa на базе промежуточного представления NIR. Для проверки работоспособности ядра будет использоваться тестовая утилита VKCUBE в среде симулятора Verilator.
