#[
    #set heading(numbering: none)
    = Введение
]

В этой работе будет представлена аппаратная архитектура реализации ядра для графических ускорителей. Также, в
этой работе будут рассмотрены другие архитектуры графических процессоров у ведущих компаний, занимающихся
разработкой графических процессоров. Каждая существующая архитектура, будет обзорена и изучена, а их идеи
и концепции будут имплементированы в собственную разработку графического ядра, которое будет представлено в этой
работе. Помимо этого, будет изучена литература, которая описывает различные концепции, логику или идеи,
использующиеся в цифромой схмемотехнике и разработке процессорных систем. После изучения всех референсов в этой
работе будет предоставлена архитектура собственного графического ядра с описанием всех компонентов и логикой их
работы и соединений.

#pagebreak()
#[
    #set heading(numbering: none)
    = Постановка задачи
]

Целями данной работы является:
- Изучение структуры, логики и работы архитектур уже существующих графических процессоров и ядер. Также стоит обратить внимание на различные существующие концепции, архитектуры и технологии, которые используются в разработке графических процессоров и ядер. На основе всей полученной информации можно будет составить понимание строения графических ядер и процессоров, а также изучить различные технологии, которые могут пригодится не только в разработке графичесских ядер и процессоров, но и в разработке других систем;
- Разработка архитектуры графического ядра. При разработке графического ядра нужно учесть все компоненты ядра и сформировать их четкое описание и предназначение.Каждый компонент должен выполнять свою работу и в совокупности с другими компонентами графического ядра образовывать цельную графическую систему, способную работать с компьютерной графикой. Графическое ядро и его компоненты должны обладать модульнустью и открытостью к модификации, чтобы в будущем графическое ядро можно было расширять в возможном функционале и возможностях, а также улучшать его стабильность и производительность. В качестве проверки работоспобности графического ядра, будет использована архитектура компилятора шейдеров Mesa NIR. В ней есть стандартная тестовая утилита VKCUBE, на которой и будет проверятся графическое ядро.


#pagebreak()
#[
    #set heading(numbering: none)
    = Актуальность поставленной задачи
]

Графические процессоры являются очень закрытой и труднодоступной темой для изучения. В открытом доступе
найти разработку архитектуры графического ядра не является возможной задачей. Компании, разрабатывающие
графические процессоры предоставляют лишь примерную структуру архитектур графичесских процессоров, не
предоставляя открытого исходного кода на процессор или ядро.

Cуществует много литературы, предоставляющие возможность подробно изучить процесс, строение и устройство
центрального процессора (CPU), при этом, в открытом доступе не существует такой литературы, предоставляющие
возможность поэтапно и покомпонентно изучить и разработать каждую деталь, находящуюся в графичесских процессорах
(GPU) и собрать собственное ядро для GPU.

Не смотря на то, что компоненты центрального процессора схожи с графичесским процессором, есть большое количество
ньюансов и моментов, которые стоит учесть при разработке каждого процессора индивидуально. Разработка архитекутры графического
ядра не только позволит изучить структуру и работу графического ядра, но и позволит в дальнейшем изучить
и проверить различные способы, техники и подходы, которые нацелены на улучшение производительности и функционала
графичесского процессора. После реализации разработки ядра, можно приступить к изучению специализированых ядер:
тензорных ядер и ядер для вычисления рей-трейсинга. Помимо этого, реализовав графическое ядро можно
разработать собственный графический процессор. Даже при разработке первой итерации архитектуры графического ядра
появится фундамент, на котором можно развивать отдельные компоненты и добавляя новые, наращивая потенциал и
возможности графического ядра, а в дальнейшем - графического процессора.

В современном мире, в условиях развития нейросетей и импортозамещения, создание собственных специализированных
графических и вычислительных архитектур является важной задачей.

Нейросети все больше вовлекаются во многие аспекты, начиная от развлекателньой индустрии, заканчивая научными
исследованиями. Искусственный интеллект образовал огромный спрос видеокарт, с помощью которых можно собрать
вычислительный сервер, на которых, можно развернуть нейросеть для решения различных задач. При этом, видеокарта
состоит из большого количества элементов, одним из которых является графический процессор @gpu_wiki.
Графический процессор обладает большим количеством ядер, которые выполняют огромный объем вычислений за
маленький промежуток времени.

Помимо искуственного интелекта, графические ядра могут использоваться в вычислениях рендеринга графики,
обработки видео или фото, а также в различных научных вычислениях, где требуется рассчитывать тысячи
паралелльных математических вычислений для исследований.

Разработка архитектуры графичесского ядра позволит снизить зависимость от зарубежных архитектур, таких, как
AMD и Nvidia. Благодаря разработке IP-блока, можно создать доверенные системы, которые не
будут содержать в себе наличия аппаратных "закладок" и недокументированных функций в критически важной
инфраструктуре.