#[
    #set heading(numbering: none)
    = Введение
]

В этой работе будет представлена аппаратная архитектура реализации ядра для графических ускорителей. Также, в
этой работе будут рассмотрены другие архитектуры графического ядра у ведущих кампаний в разработке графических
ускорителей. С учётом уже существующих архитектур графических ядер, в работе будет предсотавлена собственная
архитектура графического ядра.

#pagebreak()
#[
    #set heading(numbering: none)
    = Постановка задачи
]
// Вряд ли это является поставленной задачей ПКК Миландра, да и к тому же, вряд ли такая архитектура ядра
// будет пытаться соответстовать требованиям для аппаратной реализации 2D графического ускорителя. В любом
// случае, всегда есть напильник и наждачка для удволетворения требований в той или иной сфере, хотя пилить
// из совы глобус намного сложнее, чем изначально делать что-то похожее на глобус

Компанией АО «ПКК» Миландр была поставлена задача разработать аппаратную реализацию 2D графического
ускорителя. Перед началом аппаратной разработки необходимо описать архитектуру, которой должен соответствовать сложно-функциональный (СФ) блок.

При разработке архитектуры учитываются проделанные ранее обзор и анализ 2D графических  ускорителей
@graph_review. Разработка ведется с учётом предложенной ранее @graph_arch архитектурой графического
ускорителя.

Перед тем как разработать аппаратную реализацию 2D графического ускорителя, необходимо и важно разобраться
в предназначении и структуре различных компонентов IP-блока. Одним из таких компонентов, является графическое
ядро.

Графическое ядро имеет довольно сложную архитектуру, которое состоит из элементов, которые должны корректно
соответствовать друг другу. Поэтому, перед разработкой графического ядра, нужно разработать его архитектуру,
с учётом разработок графических ядер других кампаний.

#pagebreak()
#[
    #set heading(numbering: none)
    = Актуальность поставленной задачи
]

В современном мире, в условиях развития нейросетей и импортозамещения, создание собственных специализированных
графических и вычислительных архитектур является довольно важной задачей.

Нейросети все больше вовлекаются Во многие аспекты, начиная от развлекателньой индустрии, заканчивая научными
исследованиями. Искусственный интеллект образовал огромный спрос видеокарт, с помощью которых можно собрать
вычислительный сервер, на  которых, можно развернуть нейросеть для решения различных задач. Видеокарта
состоит из большого количества элементов, одним из которых является графический процессор @gpu_wiki.
рафический процессор обладает большим количеством ядер, которые выполняют огромный объем вычислений с
плавающей точкой.

Помимо искуственного интелекта, графические ядра также могут использоваться в вычислениях рендеринга графики,
обработки видео или фото, а также в различных научных вычислениях, где требуется рассчитывать тысячи
паралелльных математических вычислений.

Разработка архитектуры графичесского ядра позволит снизить зависимость от зарубежных архитектур, таких, как
AMD и Nvidia. Благодаря разработке IP-блока, можно достичь создания доверенных систем, которые не
будут содержать в себе наличия аппаратных "закладок" и недокументированных функций в критически важной
инфраструктуре.