
= Слайд 1: Приветствие

Здравствуйте уважаемые члены государственной экзаменационной комиссии. Сегодня я предоставляю
магистерскую диссертацию на тему "Разработка ядра упрощенного графического ускорителя. Разработка HDL модели"

= Слайд 2: Введение

Для начала стоит уточнить что такое графический ускоритель. Графический ускоритель - это специализированный
процессор, оптимизированный для паралелльной обработки данных. Современные графические ускорители применяют
множество унифицированных графических ядер для математических вычислений, обработки изображений и рендеринга.
Графическое ядро - это специализированный микропроцессор, созданный для обработки графической информации и
ускорения вывода изображений. На сегодняшний день основными компаниями разрабатывающие дискретные графические
ускорители является AMD, NVIDIA и c недавних пор Intel.

= Слайд 3: Постановка задачи

В теме магистерской диссертации была поставлена следующая цель:
- Разработать модель упрощенного графического ядра на языке описания аппаратуры SystemVerilog.
Для достижения поставленой цели, необходимо выполнить следующие задачи:
- Провести анализ существующих архитектур графических процессоров и ядер;
- Спроектировать минимально необходимую архитектуру набора инструкций;
- Разработать архитектуру упрощенного графического ядра;
- Ну и в итоге, разработать модель упрощенного графического ядра, используя метод поблочной декомпозиции.

= Слайд 4: Актуальность

Актуальность данной темы вызвана малодоступностью к информации и изучению графических ядер. Главные компании
не предоставляют открытого RTL-кода на графические ядра, а литература по графическим ядрам очень ограничена.
Разработка собственного графического ядра, не только позволит определить структурные особенности графического ядра,
но и позволит эксперементировать с различными приемами и техниками в построении архитектур процессорных систем.

Также, модель упрощенного графического ядра позволит приблизится к реализации полноценного графического
ядра, а в перспективе и полноценного графического ускорителя.

Приступим к обзору существующих архитектур.

= Слайд 5: AMD SI-GPU (2012)

AMD одна из основных компаний разрабатывающих графические процессоры. На слайде изображена одна из существующих
архитектур графического процессора AMD. Как можно заметить, основная часть графического процессора это:
- память в виде кешей;
- управляющие блоки;
- ядра, которые здесь называются Compute Unit.

Количество ядер может варьироваться от конфигурации конечного графического процессора (В этой архитектуре выпускались
чипы от 512 ядер до 2048).

В каждом ядре находится:
- блок загрузки и сохранения (LSU);
- блок получения, декодирования и планирования инструкций;
- набор из паралелльных вычислительных блоков для вещественных и целых чисел. Их также называют потоками;
- общая память для всего ядра и для отдельных потоков ядра.

= Слайд 6: NVIDIA Fermi (2010)

Рассмотрим еще одну компанию, которая разрабатывает графические процессоры. Компания NVIDIA использовала в архитектуре
Fermi впервые CUDA ядра. Ядро у такой архитектуры состояло из:
- вычислительных блоков для вещественных и целых данных;
- буферов, портов и простой логики.

Память для ядра выделялась в общем регистровом файле большого размера. Также в процессоре вместе с ядром, находятся:
- LD/ST блоки, которые также называются LSU;
- специальные функциональные блоки;
- планировщик группы потоков;
- блок распределения задач
- кеши;
- логика интерконнекта.

Процессоры NVIDIA масштабировались, образовывая потоковые мультипроцессоры и кластеры, по которым формируются
графические чипы.

По двум слайдам можно понять, что архитектуры компаний отличаются, но из двух представленных архитектур можно сделать
общие выводы для разработки собственной модели упрощенного графического ядра.

= Слайд 7: ISA

Помимо знания представления архитектуры графического ядра, необходимо также понимать его список задач. В ядро должны поступать
инструкции, которые он исполняет. Чтобы ядро понимало по приходящей инструкции, что от него хотят необходимо сформировать архитектуру
набора инструкций.

В качестве основы был взят дамп из промежуточного представления шейдера из VKCUBE. С помощью дампа можно сформировать набор инструкций,
которые должно выполнять ядро.

В качестве основы архитектуры набора инструкций была взята уже существующая ISA от RISC-V, потому что она являлась быстрой, открытой и уже знакомой.

Для модели упрощенного графического ядра, необходимы инструкции для вычисления вещественных чисел, целочисленных и инструкции загрузки и выгрузки.

= Слайд 8: Архитектура ядра

По обзору было выяснено, что для модели упрощенного графического ядра, необходим:
- блок загрукзи и выгрузки данных;
- вычислительные блоки;
- интерконнект между ними;
- блоки получения и декодирования инструкций;
- регистры для статусов и управления ядром.

Графическое ядро должно соединятся высокопроизводительными портами с внешними компонентами. В качестве таких интерфейсов
были выбраны AMBA AHB, APB. Хочу подметить, что AHB не является оптимальным решением в плане производительности, так как
быстрее интерфейса AHB существует AXI, но AXI является более сложным в разработке. В будущем, стоит поменять интерфейс шины
на более производительный AXI.

= Слайд 9: Архитектура потока

Каждый вычислительный блок (thread unit) является сложным компонентом в ядре. Он занимается приходящими в ядро значениями вещественного и целого типа.
Поэтому для его работы нужны АЛУ и математические сопроцессоры (FPU) для вычислений, а тажке регистровый файл для хранения промежуточных значений.

= Слайд 10: LSU

Блок загрузки и сохранения предназначен исключительно для загрузки необходимых данных для потоков и сохранения результатов работы ядра. С
внешней памятью он соединён интерфейсом AHB, а с потоками он связан через интерконнект.

= Слайд 11: Интерконнект

В рассмотренных архитектурах, LSU работает сразу с несколькими потоками. Для его корректного взаимодействия, необходимо разработать интерконнект
определяющий их взаимодействие. Интерконнект работает по принципу round-robin - поочередно обрабатывая запросы потоков в очереди.

= Слайд 12: Блоки загрузки и декодирования инструкций

Для LSU и потоков необходимы на вход инструкции. Получением и выдачей инструкции занимаются два блока: Fetcher и Decoder.
Fetcher обращается к внешней памяти по смещению и получает инструкцию, а Decoder преобразует полученную инструкцию в структуры для выдачи их
исполняемым блокам. Исполняемыми блоками являются TU и LSU.

= Слайд 13:

В результате данной работы была разработана упрощенная модель графичского ядра на языке описания аппаратуры SystemVerilog.

= Слайд 14:

Статьи, связанные с этой работой были опубликованы в указанных на слайде сборниках.

= Слайде 15:

Спасибо за ваше внимание, готов ответить на ваши вопросы.