
= Слайд 1: Приветствие 

Здравствуйте уважаемые члены государственной экзаменационной комиссии.

= Слайд 2: Введение

...

= Слайд 3: Постановка задачи

...

= Слайд 4: Актуальность работы

...

= Слайд 5: Rankine

Перед тем, как разрабатывать собственную упрощенную реализацию графического ядра, необходимо рассмотреть уже существующие
реализации графических ядер и процессоров. Начнём с NVIDIA. NVIDIA компания, занимающаяся разработкой графических ускорителей,
которая с 1993 разрабратывает графичесские процессоры.

В ранних графических процессорах не было графичечских ядер - все выполняли вершинные или пиксельные шейдеры. Такой подход
к разработке графических процессоров существовал до 2006 года. Одной из представительниц такой архитектуры видеочипов была
Rankine.

= Слайд 6: Tesla

Первая архитектура NVIDIA, в которой находились унифицированные ядра являлась архитектура Tesla. В ней были SP, выполняющие
роль основных ядер. Ядра вместе с кешами, памятью и специальными функциональными блоками формировали потоковый мультипроцессор (SM).
Потоковые же мультипроцессоры соединялись в кластеры (TPC), которые можно было масштабировать, в зависимости от конфигурации.

= Слайд 7: Fermi

В 2010 году NVIDIA представила архитектуру Fermi - с первыми CUDA ядра в своих документациях. В ядре CUDA содержались вычислительные
блоки для операций с целочисленными и вещественными данными. Ядро также обладало портами регистрового файла, мультиплексорами, буферами
и минимальной управляющей логикой. Наборы регистров были выделены в общий регистровый файл, куда можно было сохранять промежуточные значения
вычислений. Появляются блоки для загрузки и выгрузки значений LD/ST.

= Слайд 8: Turing

В 2018 году NVIDIA выпустила архитектуру с отдельными ядрами для вычисления трассировки лучей. На этой архитектуре сейчас основаны последние 
архитектуры выпускаемые NVIDIA.

= Слайд 9: AMD

Теперь перейдем к архитектурам AMD. У AMD есть более старые разработки, начиная с 80-х годов, когда до пиксельных и вершинных шейдеров были
аппаратные вычисления напрямую. Тогда нельзя было написать собственный шейдер и все было строго спроектировано без возможности программировать
видеокарту. Тогда разработкой занимались ATI, но по итогу они были выкуплены AMD в 2006 году и все наработки теперь считаются собственностью AMD

= Слайд 10: TeraScale

Первая архитектура AMD применившая унифицированную архитекктуру шейдеров являлась TeraScale. Обладала SIMD-конвейерами, которые занимались вычислениями
вещественных и целочисленных данных. При модернизации архитектуры, появились на каждый конвейер по собственному набору регистров, а для общих SIMD-конвееров
общие данные для вычислений. Тогда, для вычислений использовались VLIW - Very Long Instruction Width - длинные команды, состоящие из нескольких иснструкций.
Существовала данная архитектура с 2007 по 2013 год

= Слайд 11: GCN

На смену TeraScale пришла архитектура GCN (Generation Core Next) - ядро следующего поколения. Главной особенностью архитектуры GCN являлось наличие Compute Unit, 
которые содержали в себе по 4 SIMD-конвейера и скалярный блок для выполнения инструкций и управления потоком. Вычислительные единицы формировали Wavefront'ы, где
выполнялись одни и теже инструкции у всех потоков, но с разными данными. AMD ввела понятие work-item как потоки, wavefront как потоки выполняющие одну инструкцию и 
с разными данными и wavegroup-ы наборы этих wavefront.

= Слайд 12: RDNA

В 2019 году AMD представили современную архитектуру RDNA. Главной особенностью у нее было соединение двух CU в Work Group Processor, увеличение количества вычислительных элементов в Compute Unite и ускорение работы вычислений. Архитектура позволила выделить 1 Wavefront на 1 CU

= Слайд 13: Разработка ISA

Изучив существующие архитектуры графических процессоров и ядер, можно начать разрабатывать модель упрощенного графического ядра. Но для начала необходимо
разработать список минимально необходимых инструкций для графического ядра. В качестве минимально необходимого списка инструкций была взят дамп промежуточного представления и разобран на простые инструкции. В качестве примера и референса была взята архитектура набора инструкций RISC-V. Выбор данной архитектуры был
связан с его простотой, открытостью и уже ознакомленностью.

По промежуточному интерпретатору пригодилось 3 типа инструкции для различных операций внутри графического ядра: загрузки, сохранения, вычисления целочисленных и 
вещественных значений