
= Слайд 1: Приветствие

Здравствуйте уважаемые члены государственной экзаменационной комиссии.
Меня зовут Старухин Данила Михайлович. Я представляю магистерскую диссертацию на тему:
"Разработка ядра упрощенного графического ускорителя. Разработка HDL модели".

= Слайд 2: Введение

Для понимания контекста работы кратко определим ключевые понятия.
Графический ускоритель (GPU) — это специализированный процессор, оптимизированный для параллельной обработки данных.
В отличие от центральных процессоров, современные GPU используют множество унифицированных ядер для рендеринга и математических вычислений.
В индустрии доминируют компании AMD, NVIDIA и Intel, которые разрабатывают дискретные решения, однако архитектура их ядер остается коммерческой тайной.

= Слайд 3: Актуальность


Актуальность темы обусловлена закрытостью исходного кода коммерческих решений.
Открытая документация по внутреннему устройству графических ядер ограничена, а доступ к RTL-коду практически отсутствует.
Разработка собственного ядра позволяет:
Во-первых, глубоко изучить структурные особенности архитектуры GPU.
Во-вторых, получить ядро для экспериментов с техниками построения процессорных систем.

Модель упрощенного графического ядра позволит приблизится к реализации полноценного графического
ядра, а в перспективе и полноценного графического ускорителя.

= Слайд 4: Постановка задачи

В теме магистерской диссертации была поставлена следующая цель:
- Разработать модель упрощенного графического ядра на языке описания аппаратуры SystemVerilog.
Для достижения поставленой цели, необходимо выполнить следующие задачи:
- Провести анализ существующих архитектур графических процессоров и ядер;
- Спроектировать минимально необходимую архитектуру набора инструкций;
- Разработать архитектуру упрощенного графического ядра;
- Ну и в итоге, разработать модель упрощенного графического ядра, используя метод поблочной декомпозиции.

= Слайд 5: Комплексная структура проекта

Данная работа является частью общего проекта под названием: разработка модели упрощенного графического ядра.
В рамках доклада я расскажу лишь о части общего проекта, а именно - RTL-описание ядра упрощенного графического
ускорителя.

= Слайд 6: AMD SI-GPU (2012)

AMD одна из основных компаний разрабатывающих графические процессоры.
На слайде изображена одна из существующих архитектур графического процессора AMD GCN серии южных островов.
Как можно заметить, основная часть графического процессора это:
- память в виде кешей;
- управляющие блоки;
- ядра, которые называются Compute Unit.

Количество ядер может варьироваться от конфигурации конечного графического процессора. В такой архитектуре
выпускались чипы от 512 ядер до 2048.

В каждом Compute Unit находится:
- блок загрузки и сохранения (LSU);
- блок получения, декодирования и планирования инструкций;
- набор из паралелльных вычислительных блоков для вещественных и целых чисел. Их также называют потоками;
- общая память для всего ядра и для отдельных его потоков.

= Слайд 7: NVIDIA Fermi (2010)

Аналогичную структуру демонстрирует архитектура NVIDIA Fermi. Компания NVIDIA использовала в архитектуре
Fermi впервые CUDA ядра. Ядро у такой архитектуры состояло из:
- вычислительных блоков для данных целого и вещественного типа;
- буферов;
- портов;
- простой логики.

Ядро являлось однопоточным. Память для ядра выделялась в общем регистровом файле большого размера.
Также в процессоре вместе с ядром, находятся:
- LD/ST блоки, которые также называются LSU;
- специальные функциональные блоки;
- планировщик группы потоков;
- блок распределения задач;
- кеши;
- логика интерконнекта.

Процессоры NVIDIA масштабировались, образовывая потоковые мультипроцессоры и кластеры: из них состоял
видеочип.

По двум слайдам можно понять, что архитектуры компаний отличаются. Из двух представленных архитектур
можно сделать общие выводы для разработки собственной модели упрощенного графического ядра.

= Слайд 8: ISA

Для ядра необходимо определить архитектуру набора инструкций (ISA).

В качестве основы был взят дамп из промежуточного представления шейдера из VKCUBE. С помощью дампа был сформирован набор инструкций,
которые должно выполнять ядро.

В качестве основы архитектуры набора инструкций была взята уже существующая ISA от RISC-V.
Выбор основы обоснован тем, что являлась RISC-V являлась открытой, удобной и наиболее подходящей
архитектурой.

Для модели упрощенного графического ядра, необходимы инструкции для вычисления вещественных и целочисленных чисел, а также инструкции
загрузки и выгрузки данных.

= Слайд 9: Архитектура ядра

Для модели упрощенного графического ядра, необходимо:
- блок загрузки и выгрузки данных;
- вычислительные блоки (т.е потоки потоки);
- интерконнект между вычислительными блоками и блоком загрузки и выгрузки данных;
- блок загрузки инструкции и блок декодирования инструкций;
- контрольно-статусные регистры.

Графическое ядро должно соединяться высокопроизводительными портами с внешними компонентами. В качестве таких интерфейсов
были выбраны AMBA AHB, APB. Хочу подметить, что AHB не является оптимальным решением в плане производительности, так как
быстрее интерфейса AHB существует AXI, но AXI является более сложным в разработке. В будущем, стоит поменять интерфейс шины
на более производительный AXI.

= Слайд 10: Архитектура потока

Вычислительный блок, или Thread Unit (TU), — ключевой элемент обработки данных.
Он содержит арифметико-логические устройства (АЛУ), математические сопроцессоры (FPU) и регистровый файл для хранения промежуточных состояний.
Это позволяет обрабатывать данные, необходимые для графических вычислений.

= Слайд 11: LSU

Блок LSU отвечает за взаимодействие с внешней памятью.
Он обеспечивает загрузку исходных данных для потоков и сохранение результатов вычислений.
Интерфейс с памятью реализован через шину AHB, а связь с внутренними потоками — через интерконнект.

= Слайд 12: Интерконнект


Для корректной работы нескольких потоков с одним LSU необходим механизм арбитража. Благодаря ему можно определить
порядок взаимодействия LSU с потоками. Интерконнект реализован по принципу Round-Robin.
Это обеспечивает справедливое распределение пропускной способности памяти между активными потоками и предотвращает конфликты доступа.

= Слайд 13: Блоки загрузки и декодирования инструкций

Для LSU и потоков необходимы на вход инструкции. Получением и выдачей инструкции занимаются два блока: Fetcher и Decoder.
Fetcher отвечает за выборку инструкции из памяти по текущему смещению.
Decoder преобразует машинный код в управляющие сигналы для исполнительных блоков — TU и LSU.

= Слайд 14:

В результате данной работы была разработана упрощенная модель графичского ядра на языке описания аппаратуры SystemVerilog.

= Слайд 15:

Статьи, связанные с этой работой были опубликованы в указанных на слайде сборниках.

= Слайд 16:

У данной работы есть также акт о внедрении, полученный в компании "ПКК Миландр".

= Слайде 17:

Спасибо за ваше внимание. Я готов ответить на ваши вопросы.